# RideSidekick

./: .gitignore  LICENSE  README.md  RideSidekick.sln
RideSidekick/RideSidekick/: App.xaml  App.xaml.cs  MainPage.xaml.cs  RideSidekick.csproj
RideSidekick/RideSidekick.Android/: MainActivity.cs  RideSidekick.Android.csproj
RideSidekick/RideSidekick.Android/CustomRenderers/: CustomMapRenderer.cs
RideSidekick/RideSidekick.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RideSidekick/RideSidekick.Android/Resources/: Resource.designer.cs
RideSidekick/RideSidekick.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RideSidekick.UWP.csproj
RideSidekick/RideSidekick.UWP/Properties/: AssemblyInfo.cs
RideSidekick/RideSidekick.iOS/: AppDelegate.cs  Info.plist  Main.cs  RideSidekick.iOS.csproj
RideSidekick/RideSidekick.iOS/Properties/: AssemblyInfo.cs
RideSidekick/RideSidekick/Configuration/: UberConfiguration.cs  UberConfigurationManager.cs
RideSidekick/RideSidekick/CustomControls/: PriceMap.cs  PricePin.cs
RideSidekick/RideSidekick/Extensions/: MapExtensions.cs
RideSidekick/RideSidekick/Models/: Route.cs  UberRide.cs
RideSidekick/RideSidekick/Pages/: MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RideResultsListPage.xaml  RideResultsListPage.xaml.cs  RideResultsMapPage.xaml  RideResultsMapPage.xaml.cs  RideResultsPage.xaml  RideResultsPage.xaml.cs  RideSearchPage.xaml  RideSearchPage.xaml.cs
